# 65apps-test-work

./: README.md  README.md.txt  build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apps65test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps65test/: MainActivity.kt
app/src/main/java/com/example/apps65test/adapters/: EmployeesListAdapter.kt  SpecialityListAdapter.kt
app/src/main/java/com/example/apps65test/api/: RetrofitApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/apps65test/data/: Employee.kt  EmployeePOJO.kt  EmployeeWithSpeciality.kt  EmployeesDao.kt  EmployeesDataBase.kt  EmployeesRepository.kt  Speciality.kt
app/src/main/java/com/example/apps65test/di/: AssistedInjectModule.kt  DatabaseModule.kt  EmployeeDisplayerApp.kt  RetrofitModule.kt
app/src/main/java/com/example/apps65test/fragments/: EmployeeCardFragment.kt  EmployeesListFragment.kt  SpecialitySelectFragment.kt
app/src/main/java/com/example/apps65test/ui/: EmployeeCardViewModel.kt  EmployeesViewModel.kt  SpecialitiesViewModel.kt  SpecialitiesViewModelFactory.kt
app/src/main/java/com/example/apps65test/utilities/: CircleTransform.kt  Constants.kt
app/src/main/res/layout/: employee_card_fragment.xml  employees_list_fragment.xml  employees_main.xml  recyclerview_emp_card_item.xml  recyclerview_employee_item.xml  specialities_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/apps65test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
