buildscript {
    ext{
        appCompatVersion =' 1.3.0-beta01'
        assistedInjectVersion = '0.5.2'
        constraintLayoutVersion = '2.0.4'
        coroutinesVersion = '1.4.2'
        fragmentVersion = '1.2.5'
        gsonVersion = '2.8.6'
        hiltVersion = '2.28.3-alpha'
        hiltViewModelVersion = '1.0.0-alpha02'
        kotlin_version = '1.4.21'
        lifecycleVersion = '2.2.0'
        nav_version = '2.3.2'
        okhttp_version = '3.12.0'
        picassoVersion = '2.71828'
        recyclerViewVersion = '1.2.0-alpha04'
        retrofitVersion = '2.9.0'
        roomVersion = '2.2.6'

    }

    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}